---
- name: confirm applied ruleset as persistent
  command: service iptables save
  args:
    warn: no
  when: iptables_ruleset is changed

- name: enable and start service
  systemd:
    name: iptables
    enabled: yes
    state: started
